# medilabo-solutions

./: .gitignore
gateway-service/: pom.xml
geteway-service/: HELP.md  pom.xml
geteway-service/src/main/java/com/medilabo/gatewayservice/: GetewayServiceApplication.java
geteway-service/src/test/java/com/medilabo/gatewayservice/: GetewayServiceApplicationTests.java
geteway_service/: pom.xml
geteway_service/src/main/resources/: application.properties
getway-service/: HELP.md
getway-service/src/main/java/: GatewayServiceApplication.java
patient-service/: pom.xml
patient-service/src/main/java/com/medilabo/patient_service/config/: SecurityConfig.java
patient-service/src/main/java/com/medilabo/patient_service/controller/: PatientController.java
patient-service/src/main/java/com/medilabo/patient_service/dto/: PatientDto.java
patient-service/src/main/java/com/medilabo/patient_service/model/: Patient.java
patient-service/src/main/java/com/medilabo/patient_service/repository/: PatientRepository.java
patient-service/src/main/java/com/medilabo/patient_service/service/: PatientService.java
patient-service/src/main/java/com/medilabo/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/medilabo/patientservice/config/: SecurityConfig.java
patient-service/src/main/java/com/medilabo/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/medilabo/patientservice/dto/: PatientDto.java
patient-service/src/main/java/com/medilabo/patientservice/model/: Patient.java
patient-service/src/main/java/com/medilabo/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/medilabo/patientservice/service/: PatientService.java
patient-service/src/main/resources/: application.properties
