server.port=8080
spring.application.name=gateway-service

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

# Route vers patient-service
spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=http://localhost:9001
spring.cloud.gateway.routes[0].predicates[0]=Path=/patient/**
spring.main.web-application-type=reactive
